@import "cabecalho";

@import "header";

#home {
  height: calc(100vh - 72px);
  display: flex;
  justify-content: center;

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      margin-top: 32px;
      text-align: center;
    }

    h3 {
      margin-top: 32px;
      text-align: center;
    }

    ul {
      display: flex;
      align-items: center;
      list-style: none;
      margin-top: 32px;

      li + li {
        margin-left: 32px;
      }

      li {
        a {
          text-decoration: none;
          i {
            font-size: 24px;
            color: #f0f0f0;
          }
        }
        a:hover {
          i {
            color: #f9f9f9;
          }
        }
      }
    }
  }
}

#sobre {
  h2 {
    margin-bottom: 32px;
  }

  p + p {
    margin-top: 16px;
  }
}

#habilidades {
  h2 {
    margin-bottom: 32px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;

    li {
      display: flex;
      align-items: center;
      justify-content: center;

      width: 100%;
      height: 100px;
      padding: 8px 16px;
      border-radius: 8px;
      background: #f0f0f0;

      img {
        height: 100%;
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

#servicos {
  h2 {
    margin-bottom: 32px;
  }

  .grid-servicos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;

    .card {
      border: 0;
      border-radius: 8px;
      background: #f0f0f0;

      .card-header {
        border: 0;
        border-bottom: 1px solid #212d40;
        background: transparent;
        padding: 16px;

        h6 {
          text-align: center;
          color: #212d40;
        }
      }

      .card-body {
        border: 0;
        padding: 16px;
      }
    }
  }
}

@media screen and (max-width: 991px) {
  #habilidades {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  #servicos {
    .grid-servicos {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 767px) {
  #habilidades {
    ul {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  #servicos {
    .grid-servicos {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@import "footer";
